{
    "name": "Al-Hayat Tourism and Travel Company",
    "short_name": "Al-Hayat Tourism and Travel Company",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
          "src": "/template-Facebook-min.jpg",
          "type": "image/jpg",
          "sizes": "1200x630"
        },
        {
          "src": "/template-Landscape-min.jpg",
          "type": "image/jpg",
          "sizes": "1024x512"
        },
        {
          "src": "/template-Linkedin-min.jpg",
          "type": "image/jpg",
          "sizes": "180x110"
        },
        {
          "src": "/template-Pinterest-min.jpg",
          "type": "image/jpg",
          "sizes": "736x1128"
        },
        {
          "src": "/template-Portrait-min.jpg",
          "type": "image/jpg",
          "sizes": "800x1200"
        }]
}
